% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{BC64}{article}{}
      \name{author}{2}{}{%
        {{hash=d30289ba50f0f7219fb405bc35b8b71c}{%
           family={Box},
           familyi={B\bibinitperiod},
           given={George\bibnamedelimb E\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ec0b9ca4f3b98349d98f9f91b1ea21fe}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{fullhash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{bibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorbibnamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authornamehash}{8483afffb6b9bf1547836b5253508fb7}
      \strng{authorfullhash}{8483afffb6b9bf1547836b5253508fb7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B}
      \field{number}{2}
      \field{title}{An analysis of transformations}
      \field{volume}{26}
      \field{year}{1964}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
    \endentry
  \enddatalist
\endrefsection
\endinput

