[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Report.blg'
[236] biber-MSWIN64:340> INFO - === 
[300] Biber.pm:419> INFO - Reading 'Report.bcf'
[430] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[450] Biber.pm:4419> INFO - Processing section 0
[484] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[544] bibtex.pm:1713> INFO - LaTeX decoding ...
[564] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[625] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[627] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[628] bbl.pm:763> INFO - Output to Report.bbl
